<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="569.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="org.infinite.spoty.views.dashboard.DashboardController">
    <MFXScrollPane hbarPolicy="NEVER" style="-fx-border-radius: 10; -fx-background-radius: 10;"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
        <VBox spacing="50.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="40.0"/>
            </padding>
            <HBox fx:id="quickStatsContainer" spacing="20.0"/>
            <HBox fx:id="graphStatsContainer1" spacing="20.0"/>
            <HBox fx:id="graphStatsContainer2" layoutX="10.0" layoutY="60.0" spacing="20.0"/>
        </VBox>
    </MFXScrollPane>
</AnchorPane>
