# spoty

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
accounting/: build.gradle
accounting/src/main/java/: module-info.java
accounting/src/main/java/inc/nomard/spoty/accounting/: SpotyAccountingResourceLoader.java
accounting/src/main/java/inc/nomard/spoty/accounting/navigation/: AccountingNavigation.java  Pages.java
accounting/src/main/java/inc/nomard/spoty/accounting/views/: BankReconciliationController.java  CashAdjustmentController.java  CashPaymentController.java  ChartOfAccountController.java  ContraVoucherController.java  CreditVoucherController.java  CustomerReceiveController.java  DebitVoucherController.java  FinancialYearController.java  JournalVoucherController.java  OpeningBalanceController.java  PaymentMethodsController.java  PreDefinedAccountsController.java  ServicePaymentController.java  SubAccountController.java  SupplierPaymentController.java  VoucherApprovalController.java
accounting/src/main/java/inc/normad/spoty/accounting/: SpotyAccountingResourceLoader.java
accounting/src/main/java/inc/normad/spoty/accounting/navigation/: AccountingNavigation.java  Pages.java
accounting/src/main/java/inc/normad/spoty/accounting/views/: BankReconciliationController.java  CashAdjustmentController.java  CashPaymentController.java  ChartOfAccountController.java  ContraVoucherController.java  CreditVoucherController.java  CustomerReceiveController.java  DebitVoucherController.java  FinancialYearController.java  JournalVoucherController.java  OpeningBalanceController.java  PaymentMethodsController.java  PreDefinedAccountsController.java  ServicePaymentController.java  SubAccountController.java  SupplierPaymentController.java  VoucherApprovalController.java
accounting/src/main/resources/inc/normad/spoty/accounting/views_fxml/: BankReconciliation.fxml  CashAdjustment.fxml  CashPayment.fxml  ChartOfAccount.fxml  ContraVoucher.fxml  CreditVoucher.fxml  CustomerReceive.fxml  DebitVoucher.fxml  FinancialYear.fxml  JournalVoucher.fxml  OpeningBalance.fxml  PaymentMethods.fxml  PreDefinedAccounts.fxml  ServicePayment.fxml  SubAccount.fxml  SupplierPayment.fxml  VoucherApproval.fxml
app/: build.gradle
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/inc/nomard/spoty/core/: GlobalActions.java  Main.java  OnlineQueryWorker.java  SpotyCoreResourceLoader.java  Validators.java
core/src/main/java/inc/nomard/spoty/core/app_updater/: AutoUpdater.java  UpdateScheduler.java
core/src/main/java/inc/nomard/spoty/core/auto_updater/: AutoUpdater.java  UpdateApplier.java  UpdateChecker.java  UpdateDownloader.java  UpdateScheduler.java
core/src/main/java/inc/nomard/spoty/core/components/: LoadingObstract.java  SideSheet.java  ViewAll.java
core/src/main/java/inc/nomard/spoty/core/data/: SampleData.java
core/src/main/java/inc/nomard/spoty/core/models/: QuickStats.java
core/src/main/java/inc/nomard/spoty/core/startup/: Dialogs.java  SpotyPaths.java
core/src/main/java/inc/nomard/spoty/core/values/: PreloadedData.java  SharedResources.java
core/src/main/java/inc/nomard/spoty/core/viewModels/: AccountTransactionViewModel.java  AccountViewModel.java  BankViewModel.java  BranchViewModel.java  BrandViewModel.java  CurrencyViewModel.java  CustomerViewModel.java  DiscountViewModel.java  EmailViewModel.java  ExpenseCategoryViewModel.java  ExpensesViewModel.java  LoginViewModel.java  PaymentsViewModel.java  PermissionsViewModel.java  PointOfSaleViewModel.java  ProductCategoryViewModel.java  ProductViewModel.java  RoleViewModel.java  ServiceInvoiceViewModel.java  ServiceViewModel.java  SignupViewModel.java  SubscriptionViewModel.java  SupplierViewModel.java  TaxViewModel.java  TenantSettingViewModel.java  UOMViewModel.java
core/src/main/java/inc/nomard/spoty/core/views/: AccountController.java  AccountPage.java  AccountTransactionController.java  AccountTransactionPage.java  AdjustmentController.java  AdjustmentPage.java  AuthScreen.java  AuthScreenController.java  BankController.java  BaseController.java  BeneficiaryBadgeController.java  BeneficiaryBadgePage.java  BeneficiaryTypeController.java  BeneficiaryTypePage.java  BrandController.java  BrandPage.java  CalendarController.java  CalendarPage.java  CustomerController.java  CustomerPage.java  DesignationPage.java  DesignationsController.java  DiscountPage.java  DiscountsController.java  EmployeePage.java  EmployeesController.java  EmploymentStatusController.java  EmploymentStatusPage.java  ExpenseCategoryController.java  ExpenseCategoryPage.java  ExpenseController.java  ExpensePage.java  LeaveRequestController.java  LeaveRequestPage.java  OrderPage.java  OrdersController.java  PaySlipItem.java  PaySlipItemController.java  PaySlipPage.java  PaySlipsController.java  (+28 more)
core/src/main/java/inc/nomard/spoty/core/wrappers/: DashboardKPIModelWrapper.java
core/src/main/java/inc/normad/spoty/core/: GlobalActions.java  Main.java  SpotyCoreResourceLoader.java  Validators.java
core/src/main/java/inc/normad/spoty/core/data/: SampleData.java
core/src/main/java/inc/normad/spoty/core/models/: QuickStats.java
core/src/main/resources/: end-user-license-and-agreement.txt  ical4j.properties  icon.icns  logback.xml
core/src/main/resources/inc/nomard/spoty/core/: application.properties  ical4j.properties
network_bridge/: build.gradle
network_bridge/src/main/java/: module-info.java
network_bridge/src/main/resources/inc/normad/spoty/network_bridge/: hello-view.fxml
reporting/: build.gradle
utils/: build.gradle
utils/src/main/java/: module-info.java
utils/src/main/java/inc/nomard/spoty/utils/: AppUtils.java  OSUtil.java  ParameterlessConsumer.java  SeamlessUpdater.java  SpotyImageUtils.java  SpotyLogger.java  SpotyThreader.java  SpotyUtilsResourceLoader.java  SubscriptionChecker.java  UIUtils.java
utils/src/main/java/inc/normad/spoty/utils/: ParameterlessConsumer.java  SpotyLogger.java  SpotyThreader.java
utils/src/main/resources/: .gitignore  config.properties  version.properties
(+2377 files in other folders)
