plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version "$jfxPlugin"
}

apply plugin: 'java'

group 'inc.nomard.io'
version "$spoty"

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'checkstyle'
subprojects {
    apply plugin: 'org.openjfx.javafxplugin'

    javafx {
        version = "$jfx"
        modules = ['javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing', 'javafx.web']
    }
}
