plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version "$jfx_plugin"
}

apply plugin: 'java'

group 'inc.nomard.io'
version "$spoty"

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'checkstyle'
subprojects {
    apply plugin: 'org.openjfx.javafxplugin'

    javafx {
        version = "$jfx"
        modules = ['javafx.controls']
    }
}
