#
# Copyright (c) 2023, Jonathan Mark Mwigo. All rights reserved.
#
# The computer system code contained in this file is the property of Jonathan Mark Mwigo and is protected by copyright law. Any unauthorized use of this code is prohibited.
#
# This copyright notice applies to all parts of the computer system code, including the source code, object code, and any other related materials.
#
# The computer system code may not be modified, translated, or reverse-engineered without the express written permission of Jonathan Mark Mwigo.
#
# Jonathan Mark Mwigo reserves the right to update, modify, or discontinue the computer system code at any time.
#
# Jonathan Mark Mwigo makes no warranties, express or implied, with respect to the computer system code. Jonathan Mark Mwigo shall not be liable for any damages, including, but not limited to, direct, indirect, incidental, special, consequential, or punitive damages, arising out of or in connection with the use of the computer system code.
#
# This file was generated by the Gradle 'init' task.
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.parallel=true
org.gradle.caching=true
# Java Language Version
jdk=21
# Application Version
spoty=0.0.24
spoty_release=7
# Do not change at any time if not clearly intended or thought through
update_url=release.nomard.inc
update_uuid=7dba3452-c97c-48f4-ae3f-7c5231301352
help_url=doc.nomard.inc
app_group_name=utilities
app_eula=src/main/resources/inc/nomard/spoty/core/installer/legal/end-user-license-and-agreement.txt
resource_dir=src/main/resources/inc/nomard/spoty/core/installer/icons
app_vendor=nomard inc.
app_about_url=about.nomard.inc
app_installer_name=opensale
app_image_name=OpenSale ERP
app_deb_maintainer=info@nomard.inc
rpm_linux_installer_type=rpm
deb_linux_installer_type=deb
mac_installer_type=dmg
windows_installer_type=msi
linux_icon=src/main/resources/inc/nomard/spoty/core/installer/icons/linux/icon.png
mac_icon=src/main/resources/inc/nomard/spoty/core/installer/icons/osx/icon.icns
windows_icon=src/main/resources/inc/nomard/spoty/core/installer/icons/win/icon.ico
mac_package_signing_prefix=
mac_signing_keychain=
mac_signing_key_user_name=nomard inc.
mac_entitlements=
# Plugins
jfx_plugin=0.1.0
jlink_plugin=3.0.2
module_plugin=1.8.12
native_build_tool_plugin=0.10.3
lombok_plugin=8.4
module_finder_plugin=0.0.7
gluon_plugin=1.0.24
# Dependencies
jfx=23
jbAnnotations=24.1.0
mfxComponents=11.26.0
ikonli=12.3.1
material_fx=11.17.0
lombok=1.18.34
gson=2.11.0
atlanta_fx=2.0.1
recordBuildCore=39
css_fx=11.5.1
slf4j=2.1.0-alpha1
log_back=1.5.11
calendar_fx=11.12.7
virtualized_fx=21.6.4
webp_imag_io=0.2.2
# Update to 2.60.0 breaks the system
gems_fx=2.6.7
fx_charts=21.0.17
measure_unit_api=2.2
jakarta_inject_api=2.0.1
thumbnailator=0.4.20
http_mime=4.5.14
http_core=4.4.16
# Test Dependencies
junit=5.10.2
junitSuite=1.8.1
testfx=4.0.16-alpha
scenicView=17.0.2

