plugins {
    id "java"
    id "org.javamodularity.moduleplugin" version "$module_plugin"
    id "application"
    id "org.openjfx.javafxplugin" version "$jfx_plugin"
    id "org.beryx.jlink" version "$jlink_plugin"
    id "org.graalvm.buildtools.native" version "$native_build_tool_plugin"
//    maven { url "https://jitpack.io" }
    id "io.freefair.lombok" version "$lombok_plugin"
    id "com.github.mrcjkb.module-finder" version "$module_finder_plugin"
}

apply plugin: "java"

project.description = "OpenSale ERP - Fintech Software."
project.ext.buildDate = LocalDate.now()
project.version = "$spoty"
def app_copyright = "Copyright " + LocalDate.now().getYear() + " nomard inc."

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "https://sandec.jfrog.io/artifactory/repo"
    }
    maven { url 'https://jitpack.io' }
}

//graalvmNative {
//    toolchainDetection = true
//    agent {
//        defaultMode = "standard"
//        enabled = true
//        modes {
//            standard {
//            }
//        }
//        callerFilterFiles.from("filter.json")
//        accessFilterFiles.from("filter.json")
//        builtinCallerFilter = true
//        builtinHeuristicFilter = true
//        enableExperimentalPredefinedClasses = false
//        enableExperimentalUnsafeAllocationTracing = false
//        trackReflectionMetadata = true
//        metadataCopy {
//            inputTaskNames.add("test")
//            outputDirectories.add("src/main/resources/META-INF/native-image/<groupId>/<artifactId>/")
//            mergeWithExisting = true
//        }
//    }
//    binaries {
//        main {
//            imageName = "OpenSale-ERP"
//            mainClass = "inc.nomard.spoty.core.Main"
//            debug = true
//            verbose = true
//            fallback = false
//            sharedLibrary = false
//            quickBuild = false
//            richOutput = false
//            buildArgs.add("-O4")
//        }
//    }
//    binaries.configureEach {
//        buildArgs.add("--verbose")
//        resources.autodetect()
//    }
//}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

application {
    mainModule = "spoty.core"
    mainClass = "inc.nomard.spoty.core.Main"
}

test {
    useJUnitPlatform()
}

run {
    jvmArgs = [
            "-XX:NewRatio=1",
            "-Xms256m",
            "-Xmx1G",
            "-XX:ReservedCodeCacheSize=128m",
            "-XX:MaxGCPauseMillis=200",
            "-XX:SoftRefLRUPolicyMSPerMB=50",
            "-XX:+HeapDumpOnOutOfMemoryError",
            "-Djbr.catch.SIGABRT=true",
            "-Djdk.attach.allowAttachSelf=true",
            "-XX:ErrorFile=/home/infinite-dev/IdeaProjects/spoty/error%p.log",
            "--add-exports=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED",
            "-XX:+TieredCompilation",
            "-XX:+UseStringDeduplication",
            "-Xlog:gc*,gc+cpu,gc+heap=debug:file=/tmp/gc.log:time,uptime,level,tags",
            "-Djava.security.egd=file:/dev/urandom",
            "-XX:+AlwaysPreTouch",
            "-Dprism.marlinratserizer=true",
            "-Dprism.verbose=true",
            "-Dsun.java2d.opengl=true",
            "-XX:+AutoCreateSharedArchive",
            "-XX:SharedArchiveFile=spoty.jsa",
            "-XX:+UseZGC",
            "-XX:+ZGenerational"
    ]
}

jar {
    manifest {
        attributes(
                "Main-Class": "inc.nomard.spoty.Main"
        )
    }
}

ext.os = org.gradle.internal.os.OperatingSystem.current()

jlink {
    addExtraDependencies(
            "javafx",
            "jakarta.inject",
            "org.jetbrains.annotations",
            "com.dlsc.gemsfx:gemsfx",
            "eu.hansolo.fx:charts",
            "com.calendarfx:view",
            ":utils"
    )
    options = ["--strip-debug", "--no-header-files", "--no-man-pages"]
    launcher {
        name = "OpenSale ERP"
        jvmArgs = [
                "-XX:NewRatio=1",
                "-Xms256m",
                "-Xmx1G",
                "-XX:ReservedCodeCacheSize=128m",
                "-XX:MaxGCPauseMillis=200",
                "-XX:SoftRefLRUPolicyMSPerMB=50",
                "-XX:+HeapDumpOnOutOfMemoryError",
                "-Djbr.catch.SIGABRT=true",
                "-Djdk.attach.allowAttachSelf=true",
                "-XX:ErrorFile=/home/infinite-dev/IdeaProjects/spoty/error%p.log",
                "--add-exports=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED",
                "-XX:+TieredCompilation",
                "-XX:+UseStringDeduplication",
                "-Xlog:gc*,gc+cpu,gc+heap=debug:file=/tmp/gc.log:time,uptime,level,tags",
                "-Djava.security.egd=file:/dev/urandom",
                "-XX:+AlwaysPreTouch",
                "-Dprism.marlinratserizer=true",
                "-Dprism.verbose=true",
                "-Dsun.java2d.opengl=true",
                "-XX:+AutoCreateSharedArchive",
                "-XX:SharedArchiveFile=spoty.jsa",
                "-XX:+UseZGC",
                "-XX:+ZGenerational"
        ]
    }

    jpackage {
        installerOptions = [
                "--name", app_installer_name,
                "--description", project.description,
                "--copyright", app_copyright,
                "--vendor", app_vendor,
                "--about-url", app_about_url,
                "--license-file", app_eula,
                "--resource-dir", resource_dir,
        ]

        if (os.linux) {
            installerOptions += [
                    "--app-version", project.version,
                    "--icon", linux_icon,
                    "--type", linux_installer_type,
                    "--linux-app-release", spoty_release,
                    "--linux-package-name", app_installer_name,
                    "--linux-deb-maintainer", app_deb_maintainer,
                    "--linux-menu-group", app_group_name,
                    "--linux-app-category", app_group_name,
                    "--linux-shortcut",
            ]
        }
        if (os.macOsX) {
            installerOptions += [
                    "--app-version", apple_version,
                    "--icon", mac_icon,
                    "--type", mac_installer_type,
                    "--mac-package-name", app_installer_name,
                    //"--mac-package-signing-prefix", mac_package_signing_prefix,
                    //"--mac-sign",
                    //"--mac-signing-keychain", mac_signing_keychain,
                    //"--mac-signing-key-user-name", mac_signing_key_user_name,
                    //"--mac-app-store",
                    //"--mac-entitlements", mac_entitlements,
                    "--mac-app-category", app_group_name,
            ]
        }
        if (os.windows) {
            installerOptions += [
                    "--app-version", project.version,
                    "--icon", windows_icon,
                    "--type", windows_installer_type,
                    "--win-dir-chooser",
                    "--win-help-url", help_url,
                    "--win-menu",
                    "--win-menu-group", app_group_name,
                    "--win-per-user-install",
                    "--win-shortcut",
                    "--win-shortcut-prompt",
                    "--win-update-url", update_url,
                    "--win-upgrade-uuid", update_uuid,
            ]
        }
    }
}

dependencies {
    // implementation 'com.github.Dansoftowner:jSystemThemeDetector:3.9.1'
    implementation project(":network_bridge")
    implementation project(":utils")
    implementation "jakarta.inject:jakarta.inject-api:$jakarta_inject_api"
    implementation "javax.measure:unit-api:$measure_unit_api"
    implementation "com.dlsc.gemsfx:gemsfx:$gemsfx"
    implementation "com.calendarfx:view:11.12.7"
    implementation "eu.hansolo.fx:charts:$fx_charts"
    implementation "io.github.mkpaz:atlantafx-parent:$atlantafx"
    implementation "io.github.mkpaz:atlantafx-styles:$atlantafx"
    implementation "io.github.mkpaz:atlantafx-base:$atlantafx"
    implementation "com.google.code.gson:gson:$gson"
    implementation "org.projectlombok:lombok:$lombok"
    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"
    implementation "io.github.palexdev:materialfx:$materialfx"
    implementation "org.kordamp.ikonli:ikonli-javafx:$ikonLi"
    implementation "org.kordamp.ikonli:ikonli-core:$ikonLi"
    implementation "org.kordamp.ikonli:ikonli-fontawesome5-pack:$ikonLi"
    implementation "fr.brouillard.oss:cssfx:$cssfx"
    implementation "io.github.palexdev:virtualizedfx:$virtualizedFX"
    implementation "io.github.palexdev:mfxcomponents:$mfxComponents"
    implementation "org.junit.jupiter:junit-jupiter-api:$junit"
    implementation "org.junit.jupiter:junit-jupiter-engine:$junit"
    testCompileOnly "org.projectlombok:lombok:$lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok"
}
