plugins {
    id "java"
    id "application"
    id "io.freefair.lombok" version "$lombok_plugin"
    id "org.graalvm.buildtools.native" version "$native_build_tool_plugin"
}

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':utils')
    implementation "com.google.code.gson:gson:$gson"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "org.projectlombok:lombok:$lombok"

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit")
}
