<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXButton?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import inc.nomard.spoty.core.components.animations.ActivityIndicator?>
<?import java.net.URL?>
<BorderPane prefHeight="634.0" prefWidth="983.0" styleClass="card" xmlns="http://javafx.com/javafx/21.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="inc.nomard.spoty.core.views.login.LoginController">
    <stylesheets>
        <URL value="@../../styles/Common.css"/>
        <URL value="@../../styles/base.css"/>
        <URL value="@../../styles/TextFields.css"/>
        <URL value="@../../styles/base.css"/>
    </stylesheets>
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <ImageView fx:id="loginImage" fitHeight="614.0" fitWidth="613.0" layoutX="9.0" layoutY="11.0"
                       pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0"
                       AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="10.0"/>
            <VBox alignment="CENTER" layoutX="713.0" layoutY="14.0" prefHeight="614.0" prefWidth="338.0" spacing="20.0"
                  AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="635.0" AnchorPane.rightAnchor="10.0"
                  AnchorPane.topAnchor="10.0">
                <VBox alignment="CENTER" spacing="20.0">
                    <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                    </padding>
                    <Label text="Login"/>
                    <VBox spacing="2.0">
                        <padding>
                            <Insets bottom="5" top="2.5"/>
                        </padding>
                        <MFXTextField fx:id="usernameField" floatMode="BORDER" prefWidth="350.0"/>
                        <Label id="validationLabel" fx:id="usernameFieldValidationLabel"
                               maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                               styleClass="input-validation-error" visible="false" wrapText="true"/>
                    </VBox>
                    <VBox spacing="2.0">
                        <padding>
                            <Insets bottom="5" top="2.5"/>
                        </padding>
                        <MFXPasswordField fx:id="passwordField" floatMode="BORDER" prefWidth="350.0"/>
                        <Label id="validationLabel" fx:id="passwordFieldValidationLabel"
                               maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                               styleClass="input-validation-error" visible="false" wrapText="true"/>
                    </VBox>
                    <HBox alignment="CENTER_RIGHT">
                        <Label fx:id="forgotPassword" text="Forgot Password?" underline="true">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Label>
                    </HBox>
                    <HBox alignment="CENTER">
                        <MFXButton fx:id="loginBtn" prefWidth="352.0" styleClass="filled" text="Login"/>
                        <ActivityIndicator fx:id="activityIndicator" visible="false" managed="false"/>
                    </HBox>
                </VBox>
            </VBox>
            <MFXFontIcon fx:id="closeIcon" description="fas-circle" layoutX="957.0" layoutY="25.0"
                         onMouseClicked="#closeIconClicked" size="15.0" styleClass="close-icon"/>
        </AnchorPane>
    </center>
</BorderPane>
