<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="569.0" prefWidth="728.0" stylesheets="@../../styles/Common.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.infinite.spoty.controller.sales.SalesController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
   </padding>
   <BorderPane fx:id="salesContentPane" layoutX="191.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" styleClass="card" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
