<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023, Jonathan Mark Mwigo. All rights reserved.
  ~
  ~ The computer system code contained in this file is the property of Jonathan Mark Mwigo and is protected by copyright law. Any unauthorized use of this code is prohibited.
  ~
  ~ This copyright notice applies to all parts of the computer system code, including the source code, object code, and any other related materials.
  ~
  ~ The computer system code may not be modified, translated, or reverse-engineered without the express written permission of Jonathan Mark Mwigo.
  ~
  ~ Jonathan Mark Mwigo reserves the right to update, modify, or discontinue the computer system code at any time.
  ~
  ~ Jonathan Mark Mwigo makes no warranties, express or implied, with respect to the computer system code. Jonathan Mark Mwigo shall not be liable for any damages, including, but not limited to, direct, indirect, incidental, special, consequential, or punitive damages, arising out of or in connection with the use of the computer system code.
  -->

<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<MFXGenericDialog xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19"
                  fx:controller="inc.nomard.spoty.core.views.forms.CustomerFormController">
    <stylesheets>
        <URL value="@../../styles/Common.css"/>
        <URL value="@../../styles/TextFields.css"/>
    </stylesheets>
    <center>
        <GridPane layoutY="10.0" hgap="20.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0" bottom="10.0"/>
            </padding>
            <VBox spacing="5.0">
                <padding>
                    <Insets bottom="2.5"/>
                </padding>
                <MFXTextField fx:id="name" textLimit="50" floatMode="BORDER" floatingText="Name"
                              prefWidth="300.0"/>
                <Label id="validationLabel" fx:id="nameValidationLabel" maxWidth="1.7976931348623157E308"
                       minHeight="-Infinity" visible="false" managed="false" wrapText="true"
                       styleClass="input-validation-error"/>
            </VBox>
            <VBox spacing="5.0" GridPane.columnIndex="1">
                <padding>
                    <Insets bottom="2.5"/>
                </padding>
                <MFXTextField fx:id="email" textLimit="100" floatMode="BORDER" floatingText="Email"
                              prefWidth="300.0"/>
                <Label id="validationLabel" fx:id="emailValidationLabel" maxWidth="1.7976931348623157E308"
                       minHeight="-Infinity" styleClass="input-validation-error" visible="false" managed="false"
                       wrapText="true"/>
            </VBox>
            <VBox spacing="5.0" GridPane.rowIndex="1">
                <padding>
                    <Insets bottom="2.5" top="2.5"/>
                </padding>
                <MFXTextField fx:id="phone" textLimit="12" floatMode="BORDER" floatingText="Phone"
                              prefWidth="300.0"/>
                <Label id="validationLabel" fx:id="phoneValidationLabel" maxWidth="1.7976931348623157E308"
                       minHeight="-Infinity" styleClass="input-validation-error" visible="false" managed="false"
                       wrapText="true"/>
            </VBox>
            <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <padding>
                    <Insets bottom="2.5" top="2.5"/>
                </padding>
                <MFXTextField fx:id="city" textLimit="25" floatMode="BORDER" floatingText="City"
                              prefWidth="300.0"
                />
            </VBox>
            <VBox spacing="5.0" GridPane.rowIndex="2">
                <padding>
                    <Insets bottom="2.5" top="2.5"/>
                </padding>
                <MFXTextField fx:id="country" textLimit="25" floatMode="BORDER" floatingText="Country"
                              prefWidth="300.0"
                />
            </VBox>
            <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <padding>
                    <Insets bottom="2.5" top="2.5"/>
                </padding>
                <MFXTextField fx:id="address" textLimit="35" floatMode="BORDER" floatingText="Address"
                              prefWidth="300.0"
                />
            </VBox>
            <VBox spacing="5.0" GridPane.rowIndex="3">
                <padding>
                    <Insets bottom="2.5" top="15.0"/>
                </padding>
                <MFXTextField fx:id="taxNumber" textLimit="15" floatMode="BORDER" floatingText="Tax No."
                              prefWidth="300.0"
                />
            </VBox>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="20.0">
            <padding>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </padding>
            <MFXButton styleClass="filled" fx:id="saveBtn" text="Save"/>
            <MFXButton styleClass="outlined" fx:id="cancelBtn" text="Cancel"/>
        </HBox>
    </bottom>
</MFXGenericDialog>
