<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023, Jonathan Mark Mwigo. All rights reserved.
  ~
  ~ The computer system code contained in this file is the property of Jonathan Mark Mwigo and is protected by copyright law. Any unauthorized use of this code is prohibited.
  ~
  ~ This copyright notice applies to all parts of the computer system code, including the source code, object code, and any other related materials.
  ~
  ~ The computer system code may not be modified, translated, or reverse-engineered without the express written permission of Jonathan Mark Mwigo.
  ~
  ~ Jonathan Mark Mwigo reserves the right to update, modify, or discontinue the computer system code at any time.
  ~
  ~ Jonathan Mark Mwigo makes no warranties, express or implied, with respect to the computer system code. Jonathan Mark Mwigo shall not be liable for any damages, including, but not limited to, direct, indirect, incidental, special, consequential, or punitive damages, arising out of or in connection with the use of the computer system code.
  -->

<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXButton?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="purchaseFormContentPane" cache="true" cacheHint="SPEED" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="inc.nomard.spoty.core.views.forms.PurchaseMasterFormController">
    <center>
        <AnchorPane styleClass="card-flat">
            <Label fx:id="purchaseFormTitle" text="Purchase Form" AnchorPane.leftAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
            <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="20.0"/>
            <GridPane hgap="20.0" vgap="10" layoutX="10.0" layoutY="50.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES"/>
                    <RowConstraints vgrow="SOMETIMES"/>
                </rowConstraints>
                <VBox spacing="5.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <MFXFilterComboBox fx:id="supplier" allowEdit="true" floatMode="BORDER" floatingText="Supplier"
                                       prefWidth="10000.0" VBox.vgrow="ALWAYS"/>
                    <Label id="validationLabel" fx:id="supplierValidationLabel" maxWidth="1.7976931348623157E308"
                           minHeight="-Infinity" styleClass="input-validation-error" visible="false" managed="false"
                           wrapText="true"/>
                </VBox>
                <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <MFXDatePicker fx:id="date" floatMode="BORDER" floatingText="Date" prefWidth="10000.0"
                                   VBox.vgrow="ALWAYS"/>
                    <Label id="validationLabel" fx:id="dateValidationLabel" maxWidth="1.7976931348623157E308"
                           minHeight="-Infinity" styleClass="input-validation-error" visible="false" managed="false"
                           wrapText="true"/>
                </VBox>
                <VBox spacing="5.0" GridPane.rowIndex="1">
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <MFXFilterComboBox fx:id="purchaseStatus" allowEdit="true" floatMode="BORDER"
                                       floatingText="Purchase Status" prefWidth="10000.0" VBox.vgrow="ALWAYS"/>
                    <Label id="validationLabel" fx:id="statusValidationLabel" maxWidth="1.7976931348623157E308"
                           minHeight="-Infinity" styleClass="input-validation-error" visible="false" managed="false"
                           wrapText="true"/>
                </VBox>
                <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                      GridPane.vgrow="ALWAYS">
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <MFXTextField fx:id="note" floatMode="BORDER" floatingText="Note" prefWidth="10000.0"
                                  VBox.vgrow="ALWAYS"/>
                </VBox>
            </GridPane>
            <MFXButton onMouseClicked="#addBtnClicked" styleClass="filled" text="Add" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0"/>
            <MFXTableView fx:id="detailTable" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0"/>
            <HBox alignment="CENTER_RIGHT" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0">
                <MFXButton fx:id="saveBtn" onMouseClicked="#saveBtnClicked" styleClass="filled" text="Save"/>
                <MFXButton fx:id="cancelBtn" onMouseClicked="#cancelBtnClicked" styleClass="outlined" text="Cancel"/>
                <padding>
                    <Insets topRightBottomLeft="10.0"/>
                </padding>
            </HBox>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
            </padding>
        </AnchorPane>
    </center>
</BorderPane>
