<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023, Jonathan Mark Mwigo. All rights reserved.
  ~
  ~ The computer system code contained in this file is the property of Jonathan Mark Mwigo and is protected by copyright law. Any unauthorized use of this code is prohibited.
  ~
  ~ This copyright notice applies to all parts of the computer system code, including the source code, object code, and any other related materials.
  ~
  ~ The computer system code may not be modified, translated, or reverse-engineered without the express written permission of Jonathan Mark Mwigo.
  ~
  ~ Jonathan Mark Mwigo reserves the right to update, modify, or discontinue the computer system code at any time.
  ~
  ~ Jonathan Mark Mwigo makes no warranties, express or implied, with respect to the computer system code. Jonathan Mark Mwigo shall not be liable for any damages, including, but not limited to, direct, indirect, incidental, special, consequential, or punitive damages, arising out of or in connection with the use of the computer system code.
  -->

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXButton?>
<?import io.github.palexdev.mfxcomponents.controls.checkbox.*?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import inc.nomard.spoty.core.components.navigation.*?>
<?import inc.nomard.spoty.core.components.title.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="roleSettingsHolder" xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="inc.nomard.spoty.core.views.forms.RoleSettingsFormController">
    <center>
        <MFXScrollPane BorderPane.alignment="CENTER">
            <GridPane hgap="20.0" vgap="40.0">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50" hgrow="ALWAYS" minWidth="10.0"/>
                    <ColumnConstraints percentWidth="50" hgrow="ALWAYS" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <padding>
                    <Insets left="5.0" right="5.0" top="20.0"/>
                </padding>
                <VBox spacing="5.0" prefHeight="200.0" prefWidth="100.0" styleClass="card-flat">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="DASHBOARD">
                    </Title>
                    <Separator/>
                    <MFXCheckbox fx:id="dashboardCheckbox" text="Access Dashboard"/>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.columnIndex="1"
                      GridPane.rowIndex="8">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="SETTINGS">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllSettingsCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="accessSystemSettingCheckbox" text="Access System Settings"/>
                        <MFXCheckbox fx:id="AccessPOSSettingsCheckbox" text="Access POS Settings"
                                     GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="accessCurrencyCheckbox" text="Access Currency Settings"
                                     GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="accessBranchCheckbox" text="Access Branch Settings" GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="accessBackupCheckbox" text="Access Backup Settings" GridPane.rowIndex="2"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.columnIndex="1"
                      GridPane.rowIndex="7">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="CUSTOMER">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllCustomersCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="viewCustomersCheckbox" text="View Customers"/>
                        <MFXCheckbox fx:id="createCustomerCheckbox" text="Create Customers" GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="editCustomersCheckbox" text="Edit Customers" GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="deleteCustomerCheckbox" text="Delete Customers" GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="importCustomersCheckbox" text="Import Customers" GridPane.rowIndex="2"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.columnIndex="1"
                      GridPane.rowIndex="6">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="ROLE SETTING">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllRolesCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="viewRoleCheckbox" text="View Roles"/>
                        <MFXCheckbox fx:id="createRoleCheckbox" text="Create Roles" GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="editRoleCheckbox" text="Edit Roles" GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="deleteRoleCheckbox" text="Delete Roles" GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.columnIndex="1"
                      GridPane.rowIndex="5">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="SALES RETURN">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllSalesReturnsCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="viewSaleReturnsCheckbox" text="View Sales returns"/>
                        <MFXCheckbox fx:id="createSaleReturnCheckbox" text="Create Sales returns"
                                     GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="editSaleReturnsCheckbox" text="Edit Sales returns" GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="deleteSaleReturnCheckbox" text="Delete Sales returns"
                                     GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.columnIndex="1"
                      GridPane.rowIndex="4">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="EXPENSE">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllExpensesCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="viewExpensesCheckbox" text="View expenses"/>
                        <MFXCheckbox fx:id="createExpenseCheckbox" text="Create expenses" GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="editExpensesCheckbox" text="Edit expenses" GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="deleteExpenseCheckbox" text="Delete expenses" GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.columnIndex="1"
                      GridPane.rowIndex="3">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="REQUISITION">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllRequisitionsCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="viewRequisitionCheckbox" text="View Requisitions"/>
                        <MFXCheckbox fx:id="createRequisitionCheckbox" text="Create Requisitions"
                                     GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="editRequisitionCheckbox" text="Edit Requisitions" GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="deleteRequisitionCheckbox" text="Delete Requisitions"
                                     GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.columnIndex="1"
                      GridPane.rowIndex="2">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="STOCKIN">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllStockInsCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="viewStockInCheckbox" text="View Stock Ins"/>
                        <MFXCheckbox fx:id="createStockInCheckbox" text="Create Stock Ins" GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="editStockInCheckbox" text="Edit Stock Ins" GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="deleteStockInCheckbox" text="Delete Stock Ins" GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.columnIndex="1"
                      GridPane.rowIndex="1">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="PURCHASE">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllPurchasesCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="viewPurchasesCheckbox" text="View Purchases"/>
                        <MFXCheckbox fx:id="createPurchaseCheckbox" text="Create Purchases" GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="editPurchasesCheckbox" text="Edit Purchases" GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="deletePurchaseCheckbox" text="Delete Purchases" GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.columnSpan="2"
                      GridPane.rowIndex="10">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="REPORT">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllReportsCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="paymentSalesCheckbox" text="Access Payments Sales Reports"/>
                        <MFXCheckbox fx:id="productQuantityAlertsCheckbox" text="Access Product Quantity Reports"
                                     GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="paymentPurchasesCheckbox" text="Access Payment Purchases Reports"
                                     GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="branchStockChartCheckbox" text="Access Branch Stock Chart Reports"
                                     GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="saleReturnPaymentsCheckbox" text="Access Sales Returns Payments Reports"
                                     GridPane.rowIndex="2"/>
                        <MFXCheckbox fx:id="topSellingProductsCheckbox" text="Access Top Selling Products Reports"
                                     GridPane.columnIndex="1"
                                     GridPane.rowIndex="2"/>
                        <MFXCheckbox fx:id="purchaseReturnPaymentsCheckbox"
                                     text="Access Purchases Returns Payments Reports" GridPane.rowIndex="3"/>
                        <MFXCheckbox fx:id="customerRankingCheckbox" text="Access Customer Ranking Reports"
                                     GridPane.columnIndex="1"
                                     GridPane.rowIndex="3"/>
                        <MFXCheckbox fx:id="saleReportCheckbox" text="Access Sales Reports" GridPane.rowIndex="4"/>
                        <MFXCheckbox fx:id="usersReportCheckbox" text="Access Users Reports" GridPane.columnIndex="1"
                                     GridPane.rowIndex="4"/>
                        <MFXCheckbox fx:id="purchaseReportCheckbox" text="Access Purchases Reports"
                                     GridPane.rowIndex="5"/>
                        <MFXCheckbox fx:id="stockReportCheckbox" text="Access Stock Reports" GridPane.columnIndex="1"
                                     GridPane.rowIndex="5"/>
                        <MFXCheckbox fx:id="customerReportCheckbox" text="Access Customers Reports"
                                     GridPane.rowIndex="6"/>
                        <MFXCheckbox fx:id="productReportCheckbox" text="Access Products Reports"
                                     GridPane.columnIndex="1"
                                     GridPane.rowIndex="6"/>
                        <MFXCheckbox fx:id="supplierReportCheckbox" text="Access Suppliers Reports"
                                     GridPane.rowIndex="7"/>
                        <MFXCheckbox fx:id="productSalesReportCheckbox" text="Access Products Sales Reports"
                                     GridPane.columnIndex="1"
                                     GridPane.rowIndex="7"/>
                        <MFXCheckbox fx:id="profitAndLossCheckbox" text="Access Profits &amp; Losses Reports"
                                     GridPane.rowIndex="8"/>
                        <MFXCheckbox fx:id="productPurchasesReportCheckbox" text="Access Products Purchases Reports"
                                     GridPane.columnIndex="1"
                                     GridPane.rowIndex="8"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.rowIndex="8">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="PRODUCT">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllProductsCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="viewProductsCheckbox" text="View Products"/>
                        <MFXCheckbox fx:id="createProductCheckbox" text="Create Products" GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="editProductsCheckbox" text="Edit Products" GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="deleteProductCheckbox" text="Delete Products" GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="productBarcodesCheckbox" text="Edit Barcodes" GridPane.rowIndex="2"/>
                        <MFXCheckbox fx:id="productImportsCheckbox" text="Import Products" GridPane.columnIndex="1"
                                     GridPane.rowIndex="2"/>
                        <MFXCheckbox fx:id="productBrandsCheckbox" text="Access Brands"
                                     GridPane.rowIndex="3"/>
                        <MFXCheckbox fx:id="productCategoriesCheckbox" text="Access Product Categories"
                                     GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <MFXCheckbox fx:id="productUnitsCheckbox" text="Access Units Of Measure"
                                     GridPane.rowIndex="4"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.rowIndex="7">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="SUPPLIER">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllSuppliersCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="viewSuppliersCheckbox" text="View Suppliers"/>
                        <MFXCheckbox fx:id="createSupplierCheckbox" text="Create Suppliers" GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="editSuppliersCheckbox" text="Edit Suppliers" GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="deleteSupplierCheckbox" text="Delete Suppliers" GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="importSuppliersCheckbox" text="Import Suppliers" GridPane.rowIndex="2"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.rowIndex="6">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="USER SETTING">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllUserManagementsCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="viewUsersCheckbox" text="View Users"/>
                        <MFXCheckbox fx:id="createUserCheckbox" text="Create Users" GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="editUsersCheckbox" text="Edit Users" GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="deleteUserCheckbox" text="Delete Users" GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.rowIndex="5">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="PURCHASES RETURN">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllPurchasesReturnsCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="viewPurchaseReturnsCheckbox" text="View Purchase Returns"/>
                        <MFXCheckbox fx:id="createPurchaseReturnCheckbox" text="Create Purchase Returns"
                                     GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="editPurchaseReturnsCheckbox" text="Edit Purchase Returns"
                                     GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="deletePurchaseReturnCheckbox" text="Delete Purchase Returns"
                                     GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.rowIndex="4">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="ADJUSTMENT">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllAdjustmentsCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="viewAdjustmentsCheckbox" text="View Adjustments"/>
                        <MFXCheckbox fx:id="createAdjustmentCheckbox" text="Create Adjustments"
                                     GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="editAdjustmentsCheckbox" text="Edit Adjustments" GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="deleteAdjustmentCheckbox" text="Delete Adjustments" GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.rowIndex="3">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="QUOTATION">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllQuotationsCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="viewQuotationsCheckbox" text="View Quotations"/>
                        <MFXCheckbox fx:id="createQuotationCheckbox" text="Create Quotations" GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="editQuotationsCheckbox" text="Edit Quotations" GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="deleteQuotationCheckbox" text="Delete Quotations" GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.rowIndex="2">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="TRANSFER">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllTransfersCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="viewTransfersCheckbox" text="View Transfers"/>
                        <MFXCheckbox fx:id="createTransferCheckbox" text="Create Transfers" GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="editTransfersCheckbox" text="Edit Transfers" GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="deleteTransferCheckbox" text="Delete Transfers" GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" styleClass="card-flat" GridPane.rowIndex="1">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="SALE">
                        <Spacer/>
                        <MFXCheckbox fx:id="selectAllSalesCheckbox" text="Select All"/>
                    </Title>
                    <Separator/>
                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                        <MFXCheckbox fx:id="viewSalesCheckbox" text="View Sales"/>
                        <MFXCheckbox fx:id="createSaleCheckbox" text="Create Sales" GridPane.columnIndex="1"/>
                        <MFXCheckbox fx:id="editSalesCheckbox" text="Edit Sales" GridPane.rowIndex="1"/>
                        <MFXCheckbox fx:id="deleteSaleCheckbox" text="Delete Sales" GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                    </GridPane>
                </VBox>
                <VBox spacing="5.0" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="card-flat"
                      GridPane.columnIndex="1">
                    <padding>
                        <Insets topRightBottomLeft="5.0"/>
                    </padding>
                    <Title text="POINT OF SALE">
                    </Title>
                    <Separator/>
                    <MFXCheckbox fx:id="accessPOSCheckbox" text="Access Point Of Sale"/>
                </VBox>
            </GridPane>
        </MFXScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="20.0">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <MFXButton fx:id="saveBtn" styleClass="filled" onAction="#save" text="Save"/>
            <MFXButton fx:id="cancelBtn" styleClass="outlined" onAction="#close" text="Cancel"/>
        </HBox>
    </bottom>
    <top>
        <HBox spacing="20">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <VBox BorderPane.alignment="CENTER" spacing="5.0" styleClass="spoty-role-form-header">
                <MFXTextField fx:id="roleNameInputField" floatMode="BORDER" floatingText="Role name" prefWidth="400"/>
                <Label fx:id="errorLabel" visible="false"/>
            </VBox>
            <MFXTextField fx:id="roleDescriptionInputField" floatMode="BORDER" floatingText="Role description"
                          prefWidth="400"/>
        </HBox>
    </top>
    <stylesheets>
        <URL value="@../../styles/Common.css"/>
        <URL value="@../../styles/TextFields.css"/>
    </stylesheets>
</BorderPane>
