<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import java.net.URL?>
<MFXGenericDialog xmlns="http://javafx.com/javafx"
                  xmlns:fx="http://javafx.com/fxml"
                  fx:controller="inc.nomard.spoty.core.views.forms.SalaryAdvanceFormController"
                  prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@../../styles/Common.css"/>
        <URL value="@../../styles/TextFields.css"/>
    </stylesheets>
    <center>
    </center>
</MFXGenericDialog>
