<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<BorderPane fx:id="brandContentPane" styleClass="card" stylesheets="@../../../styles/Common.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.infinite.spoty.controller.inventory.brand.BrandController">
    <!--   <MFXPaginatedTableView fx:id="categoryTable" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="630.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
    <!--    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>-->
</BorderPane>
