<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<!--
  ~ Copyright (c) 2023, Jonathan Mark Mwigo. All rights reserved.
  ~
  ~ The computer system code contained in this file is the property of Jonathan Mark Mwigo and is protected by copyright law. Any unauthorized use of this code is prohibited.
  ~
  ~ This copyright notice applies to all parts of the computer system code, including the source code, object code, and any other related materials.
  ~
  ~ The computer system code may not be modified, translated, or reverse-engineered without the express written permission of Jonathan Mark Mwigo.
  ~
  ~ Jonathan Mark Mwigo reserves the right to update, modify, or discontinue the computer system code at any time.
  ~
  ~ Jonathan Mark Mwigo makes no warranties, express or implied, with respect to the computer system code. Jonathan Mark Mwigo shall not be liable for any damages, including, but not limited to, direct, indirect, incidental, special, consequential, or punitive damages, arising out of or in connection with the use of the computer system code.
  -->

<AnchorPane fx:id="rootPane" prefHeight="32767" prefWidth="32767" styleClass="rootPane" stylesheets="@../styles/base.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.infinite.spoty.views.BaseController">
    <VBox layoutX="6.0" layoutY="6.0" prefHeight="640.0" prefWidth="194.0" spacing="10.0" styleClass="sidebar" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
        <Pane prefHeight="31.0" prefWidth="197.0" />
        <Label fx:id="appNameLabel" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="15.0" prefHeight="25.0" prefWidth="197.0" styleClass="header" text="Spoty Dashboard">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </Label>
        <MFXScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="1.0" right="1.0" />
            </VBox.margin>
            <VBox fx:id="navBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navbar" VBox.vgrow="ALWAYS" />
        </MFXScrollPane>
        <VBox fx:id="settingsHolder" styleClass="navbar">
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" />
            </VBox.margin>
        </VBox>
    </VBox>
    <StackPane fx:id="contentPane" layoutX="226.0" layoutY="45.0" prefHeight="604.0" prefWidth="1053.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
    <HBox fx:id="windowHeader" alignment="CENTER_RIGHT" layoutX="201.0" layoutY="7.0" prefHeight="64.0" prefWidth="1077.0" spacing="10.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="6.0">
        <padding>
            <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
        </padding>
        <Pane prefHeight="200.0" prefWidth="200.0" />
        <HBox spacing="10.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <MFXFontIcon fx:id="minimizeIcon" description="fas-circle" onMouseClicked="#minimizeIconClicked" size="15.0" styleClass="minimize-icon" />
            <MFXFontIcon fx:id="maximizeIcon" description="fas-circle" onMouseClicked="#maximizeIconClicked" size="15.0" styleClass="maximize-icon" />
            <MFXFontIcon fx:id="closeIcon" description="fas-circle" onMouseClicked="#closeIconClicked" size="15.0" styleClass="close-icon" />
        </HBox>
        <styleClass>
            <String fx:value="navbar" />
            <String fx:value="appBar" />
        </styleClass>
    </HBox>
</AnchorPane>
