<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023, Jonathan Mark Mwigo. All rights reserved.
  ~
  ~ The computer system code contained in this file is the property of Jonathan Mark Mwigo and is protected by copyright law. Any unauthorized use of this code is prohibited.
  ~
  ~ This copyright notice applies to all parts of the computer system code, including the source code, object code, and any other related materials.
  ~
  ~ The computer system code may not be modified, translated, or reverse-engineered without the express written permission of Jonathan Mark Mwigo.
  ~
  ~ Jonathan Mark Mwigo reserves the right to update, modify, or discontinue the computer system code at any time.
  ~
  ~ Jonathan Mark Mwigo makes no warranties, express or implied, with respect to the computer system code. Jonathan Mark Mwigo shall not be liable for any damages, including, but not limited to, direct, indirect, incidental, special, consequential, or punitive damages, arising out of or in connection with the use of the computer system code.
  -->

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../../../styles/Common.css"
            xmlns="http://javafx.com/javafx/19"
            fx:controller="org.infinite.spoty.views.settings.data_synchronizer.ExportController">
    <top>
        <AnchorPane styleClass="card" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
            </padding>
            <MFXTextField fx:id="exportSearchBar" floatMode="DISABLED" promptText="Search export"
                          prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.topAnchor="0.0"/>
            <HBox fx:id="exportActionsPane" alignment="CENTER_RIGHT" spacing="20.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <MFXButton fx:id="exportBtn" buttonType="RAISED" depthLevel="LEVEL1" text="Backup"/>
            </HBox>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="20.0"/>
            </BorderPane.margin>
            <MFXTableView fx:id="exportTable" styleClass="card" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </center>
</BorderPane>
