plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version "$jfx_plugin"
    id 'io.freefair.lombok' version "$lombok_plugin"
    // id "org.graalvm.buildtools.native" version "$native_build_tool_plugin"
}

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "com.google.code.gson:gson:$gson"
    implementation "net.coobird:thumbnailator:$thumbnailator"
    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "org.projectlombok:lombok:$lombok"
    // Lombok Tests
    testCompileOnly "org.projectlombok:lombok:$lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok"
    // SLF4J
    implementation "org.slf4j:slf4j-api:$slf4j"
    // LogBack dependencies
    implementation "ch.qos.logback:logback-classic:$log_back"
    // Unit Tests
    implementation "org.junit.jupiter:junit-jupiter-api:$junit"
    implementation "org.junit.jupiter:junit-jupiter-engine:$junit"
}
