<?xml version="1.0" encoding="UTF-8"?>


<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="88.0" prefWidth="229.0" styleClass="card"
            stylesheets="@../../styles/Common.css" xmlns="http://javafx.com/javafx/19"
            fx:controller="org.infinite.spoty.views.components.SmallCardController">
    <Label fx:id="title" layoutX="14.0" layoutY="14.0" prefHeight="19.0" prefWidth="85.0" styleClass="card-title"
           text="2050" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="130.0"
           AnchorPane.topAnchor="10.0"/>
    <Label fx:id="subtitle" layoutX="14.0" layoutY="52.0" prefHeight="19.0" prefWidth="85.0" styleClass="card-sub-title"
           text="Total Orders" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
           AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="52.0"/>
    <MFXFontIcon layoutX="139.0" layoutY="51.0" wrappingWidth="76.0" AnchorPane.bottomAnchor="36.0"
                 AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="36.0"/>
</AnchorPane>
