<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023, Jonathan Mark Mwigo. All rights reserved.
  ~
  ~ The computer system code contained in this file is the property of Jonathan Mark Mwigo and is protected by copyright law. Any unauthorized use of this code is prohibited.
  ~
  ~ This copyright notice applies to all parts of the computer system code, including the source code, object code, and any other related materials.
  ~
  ~ The computer system code may not be modified, translated, or reverse-engineered without the express written permission of Jonathan Mark Mwigo.
  ~
  ~ Jonathan Mark Mwigo reserves the right to update, modify, or discontinue the computer system code at any time.
  ~
  ~ Jonathan Mark Mwigo makes no warranties, express or implied, with respect to the computer system code. Jonathan Mark Mwigo shall not be liable for any damages, including, but not limited to, direct, indirect, incidental, special, consequential, or punitive damages, arising out of or in connection with the use of the computer system code.
  -->

<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXButton?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="inc.normad.spoty.core.views.sales.pos.PointOfSaleController">
    <right>
        <VBox prefWidth="400.0" spacing="10.0" styleClass="card" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="5.0"/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0"/>
            </padding>
            <HBox spacing="10.0">
                <MFXFilterComboBox fx:id="posCustomerComboBox" floatMode="BORDER" floatingText="Customer"
                                   prefWidth="500.0"/>
                <MFXFilterComboBox fx:id="posBranchComboBox" floatMode="BORDER" floatingText="Branch" layoutX="10.0"
                                   layoutY="10.0" prefWidth="500.0"/>
            </HBox>
            <AnchorPane VBox.vgrow="ALWAYS">
                <MFXLegacyTableView fx:id="posItemsTable" layoutY="-193.0" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="cartName" editable="false" prefWidth="75.0" sortable="false" text="Name"/>
                        <TableColumn fx:id="cartQuantity" editable="false" prefWidth="50.0" sortable="false"
                                     text="Qnty"/>
                        <TableColumn fx:id="cartPrice" editable="false" prefWidth="75.0" sortable="false" text="Price"/>
                        <TableColumn fx:id="cartSubTotal" editable="false" prefWidth="75.0" sortable="false"
                                     text="Sub Total"/>
                        <TableColumn fx:id="cartActions" editable="false" prefWidth="20.0" sortable="false"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </MFXLegacyTableView>
            </AnchorPane>
            <VBox spacing="20.0">
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <MFXTextField fx:id="posDiscountTextField" floatMode="BORDER" floatingText="Discount"
                                  prefWidth="500.0"/>
                    <VBox alignment="CENTER_RIGHT" prefWidth="500.0" spacing="10.0">
                        <Label fx:id="posTotalLabel" text="Total: $0.0"/>
                    </VBox>
                </HBox>
                <HBox layoutX="10.0" layoutY="266.0">
                    <MFXButton fx:id="posCheckOutBtn" onAction="#savePOSSale" text="CheckOut"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <MFXButton fx:id="posEmptyCartBtn" onAction="#clearCart" layoutX="10.0" layoutY="10.0"
                               text="Empty Cart"/>
                </HBox>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0"/>
                </padding>
            </VBox>
        </VBox>
    </right>
    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets right="5.0"/>
            </BorderPane.margin>
            <HBox styleClass="card">
                <padding>
                    <Insets topRightBottomLeft="5.0"/>
                </padding>
                <MFXTextField fx:id="posProductSearch" floatMode="DISABLED" promptText="Search Product"
                              prefWidth="400.0"/>
            </HBox>
            <VBox spacing="5.0" styleClass="card" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
                </padding>
                <MFXScrollPane prefHeight="55.0" vbarPolicy="NEVER">
                    <HBox fx:id="posFilterPane" spacing="10.0">
                        <padding>
                            <Insets topRightBottomLeft="5.0"/>
                        </padding>
                    </HBox>
                </MFXScrollPane>
                <MFXScrollPane fx:id="posProductHolder" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                </MFXScrollPane>
            </VBox>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@../../styles/Common.css"/>
        <URL value="@../../styles/TextFields.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
    </padding>
</BorderPane>
