<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import io.github.palexdev.mfxcore.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.shape.Circle?>
<MFXGenericDialog xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
                  fx:controller="inc.nomard.spoty.core.views.previews.people.SupplierPreviewController">
    <stylesheets>
        <URL value="@../../../styles/base.css"/>
        <URL value="@../../../styles/Common.css"/>
        <URL value="@../../../styles/TextFields.css"/>
        <URL value="@../../../styles/theming/Default.css"/>
    </stylesheets>
    <padding>
        <Insets left="10.0" right="10"/>
    </padding>
    <center>
        <MFXScrollPane fitToHeight="true" fitToWidth="true">
            <HBox maxHeight="900.0" maxWidth="1000.0" minHeight="600.0" minWidth="500.0" prefHeight="800.0" prefWidth="700.0" spacing="10.0">
                <VBox styleClass="card-raised" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <Circle fx:id="imageHolder" fill="#4f5055" radius="100.0" stroke="#83868d" strokeType="INSIDE" />
                    <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                        <HBox VBox.vgrow="ALWAYS">
                            <Label />
                            <Region HBox.hgrow="ALWAYS" />
                            <Label layoutX="10.0" layoutY="10.0" />
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0">
                            <Label />
                            <Region HBox.hgrow="ALWAYS" />
                            <Label layoutX="10.0" layoutY="10.0" />
                        </HBox>
                        <HBox layoutX="10.0" layoutY="25.0">
                            <Label />
                            <Region HBox.hgrow="ALWAYS" />
                            <Label layoutX="10.0" layoutY="10.0" />
                        </HBox>
                        <HBox layoutX="10.0" layoutY="40.0">
                            <Label />
                            <Region HBox.hgrow="ALWAYS" />
                            <Label layoutX="10.0" layoutY="10.0" />
                        </HBox>
                        <HBox layoutX="10.0" layoutY="55.0">
                            <Label />
                            <Region HBox.hgrow="ALWAYS" />
                            <Label layoutX="10.0" layoutY="10.0" />
                        </HBox>
                        <HBox layoutX="10.0" layoutY="70.0">
                            <Label />
                            <Region HBox.hgrow="ALWAYS" />
                            <Label layoutX="10.0" layoutY="10.0" />
                        </HBox>
                        <HBox layoutX="10.0" layoutY="85.0">
                            <Label />
                            <Region HBox.hgrow="ALWAYS" />
                            <Label layoutX="10.0" layoutY="10.0" />
                        </HBox>
                    </VBox>
                </VBox>
                <VBox HBox.hgrow="ALWAYS">
                    <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="card-raised">
                        <Region prefWidth="5.0" />
                        <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0" styleClass="card-raised">
                        <Region prefWidth="5.0" />
                        <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" spacing="10.0" styleClass="card-raised">
                        <Region prefWidth="5.0" />
                        <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                    </HBox>
                </VBox>
            </HBox>
        </MFXScrollPane>
    </center>
</MFXGenericDialog>
