<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXFilledButton?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXOutlinedButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" styleClass="card" stylesheets="@../styles/Common.css"
            xmlns="http://javafx.com/javafx/19" fx:controller="org.infinite.spoty.forms.ExpenseFormController">
    <content>
        <VBox spacing="20.0">
            <MFXTextField fx:id="expenseFormName" floatMode="BORDER" floatingText="Name" prefWidth="400.0"/>
            <MFXDatePicker fx:id="expenseFormDate" floatMode="BORDER" floatingText="Date" prefWidth="400.0"/>
            <MFXComboBox fx:id="expenseFormBranch" floatMode="BORDER" floatingText="Branch" prefWidth="400.0"/>
            <MFXComboBox fx:id="expenseFormCategory" floatMode="BORDER" floatingText="Category" layoutX="21.0"
                         layoutY="79.0" prefWidth="400.0"/>
            <MFXTextField fx:id="expenseFormAmount" floatMode="BORDER" floatingText="Amount" prefWidth="400.0"/>
            <MFXTextField fx:id="expenseFormDetails" floatMode="BORDER" floatingText="Details" prefWidth="400.0"/>
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
                <padding>
                    <Insets top="10.0"/>
                </padding>
                <MFXFilledButton fx:id="expenseFormSaveBtn" text="Save"/>
                <MFXOutlinedButton fx:id="expenseFormCancelBtn" text="Cancel"/>
            </HBox>
        </VBox>
    </content>
    <padding>
        <Insets left="10.0" right="10.0" top="10.0"/>
    </padding>
    <header>
        <VBox spacing="5.0">
            <Label fx:id="expenseFormTitle" text="Create"/>
            <Separator prefWidth="200.0"/>
        </VBox>
    </header>
</DialogPane>
