<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXFilledButton?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXOutlinedButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" styleClass="card" stylesheets="@../styles/Common.css"
            xmlns="http://javafx.com/javafx/19"
            fx:controller="org.infinite.spoty.forms.QuotationDetailFormController">
    <content>
        <AnchorPane>
            <Separator layoutY="25.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="5.0"/>
            <VBox layoutY="10.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="20.0">
                <padding>
                    <Insets left="10.0" right="10.0"/>
                </padding>
                <MFXTextField fx:id="quotationProductsQnty" floatMode="BORDER" floatingText="Quantity"
                              prefWidth="400.0"/>
                <MFXFilterComboBox fx:id="quotationProductsPdct" floatMode="BORDER" floatingText="Product"
                                   prefWidth="400.0"/>
                <MFXTextField fx:id="quotationProductsOrderTax" floatMode="BORDER" floatingText="Order Tax"
                              prefWidth="400.0"/>
                <MFXTextField fx:id="quotationProductsDiscount" floatMode="BORDER" floatingText="Discount"
                              prefWidth="400.0"/>
                <HBox alignment="CENTER_RIGHT" spacing="20.0">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                    <MFXFilledButton fx:id="quotationProductsSaveBtn" text="Save"/>
                    <MFXOutlinedButton fx:id="quotationProductsCancelBtn" text="Cancel"/>
                </HBox>
            </VBox>
        </AnchorPane>
    </content>
    <header>
        <Label fx:id="quotationProductsTitle" styleClass="card-title" text="Create"/>
    </header>
    <padding>
        <Insets left="10.0" right="10.0" top="10.0"/>
    </padding>
</DialogPane>
