<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023, Jonathan Mark Mwigo. All rights reserved.
  ~
  ~ The computer system code contained in this file is the property of Jonathan Mark Mwigo and is protected by copyright law. Any unauthorized use of this code is prohibited.
  ~
  ~ This copyright notice applies to all parts of the computer system code, including the source code, object code, and any other related materials.
  ~
  ~ The computer system code may not be modified, translated, or reverse-engineered without the express written permission of Jonathan Mark Mwigo.
  ~
  ~ Jonathan Mark Mwigo reserves the right to update, modify, or discontinue the computer system code at any time.
  ~
  ~ Jonathan Mark Mwigo makes no warranties, express or implied, with respect to the computer system code. Jonathan Mark Mwigo shall not be liable for any damages, including, but not limited to, direct, indirect, incidental, special, consequential, or punitive damages, arising out of or in connection with the use of the computer system code.
  -->

<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXElevatedButton?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXFilledButton?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXOutlinedButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="requisitionMasterFormContentPane" cache="true" cacheHint="SPEED"
            xmlns="http://javafx.com/javafx/19"
            fx:controller="org.infinite.spoty.forms.RequisitionMasterFormController">
    <stylesheets>
        <URL value="@../styles/Common.css"/>
        <URL value="@../styles/TextFields.css"/>
    </stylesheets>
    <center>
        <AnchorPane styleClass="card">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Label fx:id="requisitionMasterFormTitle" text="Create" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
            <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="20.0"/>
            <GridPane hgap="20.0" vgap="5.0" layoutX="10.0" layoutY="50.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="40.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="5.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="5.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <VBox spacing="2.0">
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <MFXFilterComboBox fx:id="requisitionMasterBranch" floatMode="BORDER" floatingText="Branch"
                                       prefWidth="400.0"/>
                    <Label id="validationLabel" fx:id="requisitionMasterBranchValidationLabel"
                           maxWidth="1.7976931348623157E308" minHeight="-Infinity" visible="false" wrapText="true"
                           styleClass="input-validation-error"/>
                </VBox>
                <VBox spacing="2.0" GridPane.columnIndex="1">
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <MFXFilterComboBox fx:id="requisitionMasterSupplier" floatMode="BORDER" floatingText="Supplier"
                                       prefWidth="400.0"/>
                    <Label id="validationLabel" fx:id="requisitionMasterSupplierValidationLabel"
                           maxWidth="1.7976931348623157E308" minHeight="-Infinity" visible="false" wrapText="true"
                           styleClass="input-validation-error"/>
                </VBox>
                <VBox spacing="2.0" GridPane.columnIndex="2">
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <MFXDatePicker fx:id="requisitionMasterDate" floatMode="BORDER" floatingText="Date"
                                   prefWidth="400.0"/>
                    <Label id="validationLabel" fx:id="requisitionMasterDateValidationLabel"
                           maxWidth="1.7976931348623157E308" minHeight="-Infinity" visible="false" wrapText="true"
                           styleClass="input-validation-error"/>
                </VBox>
                <MFXTextField fx:id="requisitionMasterShipVia" floatMode="BORDER" floatingText="Ship via"
                              prefWidth="400.0" GridPane.rowIndex="1"/>
                <MFXTextField fx:id="requisitionMasterShipMthd" floatMode="BORDER" floatingText="Ship method"
                              prefWidth="400.0" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <MFXTextField fx:id="requisitionMasterShipTerms" floatMode="BORDER" floatingText="Shipping terms"
                              prefWidth="400.0" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            </GridPane>
            <MFXTableView fx:id="requisitionDetailTable" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0"/>
            <MFXElevatedButton fx:id="requisitionMasterProductAddBtn" layoutX="930.0" layoutY="70.0" text="Add Product"
                               AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="162.0"/>
            <MFXTextField fx:id="requisitionMasterNote" floatMode="BORDER" floatingText="Note" prefWidth="1000.0"
                          AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
            <HBox alignment="CENTER_RIGHT" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0">
                <MFXFilledButton onMouseClicked="#requisitionMasterSaveBtnClicked" text="Save"/>
                <MFXOutlinedButton onMouseClicked="#requisitionMasterCancelBtnClicked" text="Cancel"/>
            </HBox>
        </AnchorPane>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="40.0"/>
    </padding>
</BorderPane>

