<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023, Jonathan Mark Mwigo. All rights reserved.
  ~
  ~ The computer system code contained in this file is the property of Jonathan Mark Mwigo and is protected by copyright law. Any unauthorized use of this code is prohibited.
  ~
  ~ This copyright notice applies to all parts of the computer system code, including the source code, object code, and any other related materials.
  ~
  ~ The computer system code may not be modified, translated, or reverse-engineered without the express written permission of Jonathan Mark Mwigo.
  ~
  ~ Jonathan Mark Mwigo reserves the right to update, modify, or discontinue the computer system code at any time.
  ~
  ~ Jonathan Mark Mwigo makes no warranties, express or implied, with respect to the computer system code. Jonathan Mark Mwigo shall not be liable for any damages, including, but not limited to, direct, indirect, incidental, special, consequential, or punitive damages, arising out of or in connection with the use of the computer system code.
  -->

<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXFilledButton?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXOutlinedButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" styleClass="card" stylesheets="@../styles/Common.css"
            xmlns="http://javafx.com/javafx/19" fx:controller="org.infinite.spoty.forms.UOMFormController">
    <content>
        <MFXScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
            <VBox stylesheets="@../styles/TextFields.css">
                <VBox spacing="5.0">
                    <padding>
                        <Insets right="10.0" top="10.0"/>
                    </padding>
                    <MFXTextField fx:id="uomFormName" floatMode="BORDER" floatingText="Name" prefWidth="400.0"/>
                    <Label id="validationLabel" fx:id="uomFormNameValidationLabel"
                           maxWidth="1.7976931348623157E308"
                           minHeight="-Infinity" styleClass="input-validation-error" visible="false" wrapText="true"/>
                </VBox>
                <VBox spacing="5.0">
                    <padding>
                        <Insets right="10.0" top="10.0"/>
                    </padding>
                    <MFXTextField fx:id="uomFormShortName" floatMode="BORDER" floatingText="Short Name" prefWidth="400.0"/>
                    <Label id="validationLabel" fx:id="uomFormShortNameValidationLabel"
                           maxWidth="1.7976931348623157E308"
                           minHeight="-Infinity" styleClass="input-validation-error" visible="false" wrapText="true"/>
                </VBox>
                <VBox spacing="5.0">
                    <padding>
                        <Insets right="10.0" top="10.0"/>
                    </padding>
                    <MFXComboBox fx:id="uomFormBaseUnit" floatMode="BORDER" floatingText="Base Unit" prefWidth="400.0"/>
                </VBox>
                <VBox fx:id="formsHolder" visible="false" managed="false">
                    <VBox spacing="5.0">
                        <padding>
                            <Insets right="10.0" top="5.0"/>
                        </padding>
                        <MFXTextField fx:id="uomFormOperator" floatMode="BORDER" floatingText="Operator" prefWidth="400.0"/>
                        <Label id="validationLabel" fx:id="uomFormOperatorValidationLabel"
                               maxWidth="1.7976931348623157E308"
                               minHeight="-Infinity" styleClass="input-validation-error" visible="false"
                               wrapText="true"/>
                    </VBox>
                    <VBox spacing="5.0">
                        <padding>
                            <Insets right="10.0" top="5.0"/>
                        </padding>
                        <MFXTextField fx:id="uomFormOperatorValue" floatMode="BORDER" floatingText="Operator Value"
                                      prefWidth="400.0"/>
                        <Label id="validationLabel" fx:id="uomFormOperatorValueValidationLabel"
                               maxWidth="1.7976931348623157E308"
                               minHeight="-Infinity" styleClass="input-validation-error" visible="false"
                               wrapText="true"/>
                    </VBox>
                    <padding>
                        <Insets top="15.0"/>
                    </padding>
                </VBox>
                <HBox alignment="CENTER_RIGHT" spacing="20.0">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                    <MFXFilledButton fx:id="uomFormSaveBtn" text="Save"/>
                    <MFXOutlinedButton fx:id="uomFormCancelBtn" text="Cancel"/>
                </HBox>
                <padding>
                    <Insets left="5.0" right="10.0" top="10.0"/>
                </padding>
            </VBox>
        </MFXScrollPane>
    </content>
    <padding>
        <Insets left="5.0" top="10.0"/>
    </padding>
    <header>
        <Label fx:id="uomFormTitle" text="Create"/>
    </header>
</DialogPane>
