<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023, Jonathan Mark Mwigo. All rights reserved.
  ~
  ~ The computer system code contained in this file is the property of Jonathan Mark Mwigo and is protected by copyright law. Any unauthorized use of this code is prohibited.
  ~
  ~ This copyright notice applies to all parts of the computer system code, including the source code, object code, and any other related materials.
  ~
  ~ The computer system code may not be modified, translated, or reverse-engineered without the express written permission of Jonathan Mark Mwigo.
  ~
  ~ Jonathan Mark Mwigo reserves the right to update, modify, or discontinue the computer system code at any time.
  ~
  ~ Jonathan Mark Mwigo makes no warranties, express or implied, with respect to the computer system code. Jonathan Mark Mwigo shall not be liable for any damages, including, but not limited to, direct, indirect, incidental, special, consequential, or punitive damages, arising out of or in connection with the use of the computer system code.
  -->

<?import atlantafx.base.controls.Spacer?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.*?>
<?import io.github.palexdev.mfxcore.controls.*?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<HBox fx:id="contentPane" prefHeight="200.0" spacing="10.0" styleClass="card-flat"
      xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="inc.nomard.spoty.core.views.human_resource.pay_roll.pay_slip.PaySlipItemController">
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
    </padding>
    <VBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
        <HBox.margin>
            <Insets/>
        </HBox.margin>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label fx:id="payRunPeriod" HBox.hgrow="ALWAYS"/>
            <Label fx:id="employeeCount"/>
        </HBox>
        <Label fx:id="payRunGenerationDetails"/>
        <HBox alignment="CENTER" spacing="10.0">
            <MFXButton styleClass="outlined" fx:id="vieSalariesBtn" text="View Salaries"
                       onAction="#viewSalariesBtnClicked"/>
            <MFXButton styleClass="outlined" fx:id="exportBtn" text="Export"/>
        </HBox>
    </VBox>
    <Spacer/>
    <VBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="18.0" spacing="10.0" HBox.hgrow="ALWAYS">
        <HBox.margin>
            <Insets/>
        </HBox.margin>
        <Label fx:id="payRunStatus"/>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <MFXFontIcon fx:id="calendarIcon"/>
            <Label fx:id="payRunCreatedTime"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <MFXFontIcon fx:id="userTickIcon"/>
            <Label fx:id="sentStatus"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <MFXFontIcon fx:id="redFlagIcon"/>
            <Label fx:id="issues"/>
        </HBox>
    </VBox>
    <Spacer/>
    <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
        <HBox.margin>
            <Insets/>
        </HBox.margin>
        <MFXIconButton fx:id="editBtn"/>
        <MFXIconButton fx:id="deleteBtn" layoutX="10.0" layoutY="10.0"/>
        <MFXButton styleClass="filled" fx:id="sendBtn" text="Send PaySlips"/>
    </HBox>
</HBox>
