<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023, Jonathan Mark Mwigo. All rights reserved.
  ~
  ~ The computer system code contained in this file is the property of Jonathan Mark Mwigo and is protected by copyright law. Any unauthorized use of this code is prohibited.
  ~
  ~ This copyright notice applies to all parts of the computer system code, including the source code, object code, and any other related materials.
  ~
  ~ The computer system code may not be modified, translated, or reverse-engineered without the express written permission of Jonathan Mark Mwigo.
  ~
  ~ Jonathan Mark Mwigo reserves the right to update, modify, or discontinue the computer system code at any time.
  ~
  ~ Jonathan Mark Mwigo makes no warranties, express or implied, with respect to the computer system code. Jonathan Mark Mwigo shall not be liable for any damages, including, but not limited to, direct, indirect, incidental, special, consequential, or punitive damages, arising out of or in connection with the use of the computer system code.
  -->

<?import io.github.palexdev.mfxcomponents.controls.checkbox.MFXCheckbox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/19"
            fx:controller="org.infinite.spoty.views.settings.system_settings.SystemController">
    <center>
        <GridPane fx:id="systemSettings" hgap="20.0" styleClass="card" vgap="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <padding>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
            </padding>
            <stylesheets>
                <URL value="@../../../styles/Common.css"/>
                <URL value="@../../../styles/Buttons.css"/>
            </stylesheets>
            <MFXFilterComboBox fx:id="defaultCurrency" floatMode="BORDER" floatingText="Default Currency"
                               prefWidth="300.0"
                               GridPane.rowIndex="1"/>
            <MFXFilterComboBox fx:id="defaultLanguage" floatMode="BORDER" floatingText="Default Language"
                               prefWidth="300.0"
                               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <MFXTextField fx:id="defaultEmail" floatMode="BORDER" floatingText="Default Email" prefWidth="300.0"
                          GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <MFXTextField fx:id="companyName" floatMode="BORDER" floatingText="Company Name" prefWidth="300.0"
                          GridPane.rowIndex="2"/>
            <MFXTextField fx:id="companyPhone" floatMode="BORDER" floatingText="Company Phone" prefWidth="300.0"
                          GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <MFXFilterComboBox fx:id="defaultBranch" floatMode="BORDER" floatingText="Head Branch (Default)"
                               prefWidth="300.0"
                               GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            <MFXTextField fx:id="branchAddress" floatMode="BORDER" floatingText="Address" prefWidth="300.0"
                          GridPane.rowIndex="3"/>
            <MFXCheckbox fx:id="invoiceFooter" text="Invoice Footer" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <VBox spacing="5.0" GridPane.columnSpan="3">
                <Label text="System Settings"/>
                <Separator prefWidth="200.0"/>
            </VBox>
        </GridPane>
    </center>
</BorderPane>
